C:\Users\nihad\Desktop\React Core\Exam21.Business\bin\Debug\net6.0\Exam21.Business.deps.json
C:\Users\nihad\Desktop\React Core\Exam21.Business\bin\Debug\net6.0\Exam21.Business.dll
C:\Users\nihad\Desktop\React Core\Exam21.Business\bin\Debug\net6.0\Exam21.Business.pdb
C:\Users\nihad\Desktop\React Core\Exam21.Business\bin\Debug\net6.0\Exam21.Core.dll
C:\Users\nihad\Desktop\React Core\Exam21.Business\bin\Debug\net6.0\Exam21.DAL.dll
C:\Users\nihad\Desktop\React Core\Exam21.Business\bin\Debug\net6.0\Exam21.DAL.pdb
C:\Users\nihad\Desktop\React Core\Exam21.Business\bin\Debug\net6.0\Exam21.Core.pdb
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.csproj.AssemblyReference.cache
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.AssemblyInfo.cs
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.csproj.CopyComplete
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.dll
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\refint\Exam21.Business.dll
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\Exam21.Business.pdb
C:\Users\nihad\Desktop\React Core\Exam21.Business\obj\Debug\net6.0\ref\Exam21.Business.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\bin\Debug\net6.0\Exam21.Business.deps.json
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\bin\Debug\net6.0\Exam21.Business.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\bin\Debug\net6.0\Exam21.Business.pdb
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\bin\Debug\net6.0\Exam21.Core.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\bin\Debug\net6.0\Exam21.DAL.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\bin\Debug\net6.0\Exam21.DAL.pdb
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\bin\Debug\net6.0\Exam21.Core.pdb
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.csproj.AssemblyReference.cache
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.AssemblyInfo.cs
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.csproj.CopyComplete
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\refint\Exam21.Business.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\Exam21.Business.pdb
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.Business\obj\Debug\net6.0\ref\Exam21.Business.dll
