C:\Users\nihad\Desktop\React Core\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.deps.json
C:\Users\nihad\Desktop\React Core\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.runtimeconfig.json
C:\Users\nihad\Desktop\React Core\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.dll
C:\Users\nihad\Desktop\React Core\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.pdb
C:\Users\nihad\Desktop\React Core\Exam21.DAL\bin\Debug\net6.0\Exam21.Core.dll
C:\Users\nihad\Desktop\React Core\Exam21.DAL\bin\Debug\net6.0\Exam21.Core.pdb
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.csproj.AssemblyReference.cache
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.AssemblyInfo.cs
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.csproj.CopyComplete
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.dll
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\refint\Exam21.DAL.dll
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.pdb
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.genruntimeconfig.cache
C:\Users\nihad\Desktop\React Core\Exam21.DAL\obj\Debug\net6.0\ref\Exam21.DAL.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.deps.json
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.runtimeconfig.json
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\bin\Debug\net6.0\Exam21.DAL.pdb
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\bin\Debug\net6.0\Exam21.Core.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\bin\Debug\net6.0\Exam21.Core.pdb
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.csproj.AssemblyReference.cache
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.AssemblyInfo.cs
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.csproj.CopyComplete
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\refint\Exam21.DAL.dll
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.pdb
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\Exam21.DAL.genruntimeconfig.cache
C:\Users\nihad\Desktop\Exam2-16.01.2024\Exam21.DAL\obj\Debug\net6.0\ref\Exam21.DAL.dll
